# Java-Real-World-Projects

./: LICENSE  README.md
Chapter 01/: README.md  pom.xml
Chapter 01/src/main/java/dev/davivieira/: ReportGenerator.java
Chapter 01/src/main/java/dev/davivieira/report/entity/: Organization.java  Person.java  Report.java
Chapter 01/src/main/java/dev/davivieira/report/exception/: ReportGenerationException.java
Chapter 02/: README.md  pom.xml
Chapter 02/src/main/java/dev/davivieira/: RemoteFileConverter.java
Chapter 02/src/main/java/dev/davivieira/file/vo/: Type.java
Chapter 03/: README.md  pom.xml
Chapter 03/src/main/java/dev/davivieira/user/management/: UserManagement.java
Chapter 03/src/main/java/dev/davivieira/user/management/entity/: Group.java  Membership.java  User.java
Chapter 03/src/main/java/dev/davivieira/user/management/repository/: GroupRepository.java  MembershipRepository.java  UserRepository.java
Chapter 03/src/main/java/dev/davivieira/user/management/service/: UserManagementService.java
Chapter 03/src/main/resources/: user.sql
Chapter 04/: README.md  docker-compose.yml  pom.xml
Chapter 04/src/main/java/dev/davivieira/: AccountRegistration.java
Chapter 04/src/main/java/dev/davivieira/account/entity/: Account.java
Chapter 04/src/main/java/dev/davivieira/account/repository/: AccountRepository.java
Chapter 04/src/main/java/dev/davivieira/account/repository/data/: AccountData.java
Chapter 04/src/main/java/dev/davivieira/account/service/: RegistrationService.java  ValidatorService.java
Chapter 04/src/main/java/dev/davivieira/account/vo/: AccountPayload.java  Status.java
Chapter 04/src/test/java/dev/davivieira/account/service/: EndToEndIT.java  RegistrationServiceTest.java  ValidatorServiceTest.java
Chapter 05/: README.md  pom.xml
Chapter 05/src/main/java/dev/davivieira/controller/: PersonController.java
Chapter 05/src/main/java/dev/davivieira/entity/: Person.java
Chapter 05/src/main/java/dev/davivieira/service/: PersonService.java
Chapter 05/src/main/resources/: application.yml
Chapter 06/: README.md  pom.xml
Chapter 06/src/main/java/dev/davivieira/: Account.java  AccountEndpoint.java  AccountRepository.java
Chapter 06/src/main/resources/: application.properties
Chapter 07/: README.md  pom.xml
Chapter 07/src/main/java/dev/davivieira/: LicenseApplication.java
Chapter 07/src/main/java/dev/davivieira/license/endpoint/: LicenseEndpoint.java
Chapter 07/src/main/java/dev/davivieira/license/entity/: License.java
Chapter 07/src/main/java/dev/davivieira/license/health/: LicenseHealthCheck.java
Chapter 07/src/main/java/dev/davivieira/license/repository/: LicenseRepository.java
Chapter 07/src/main/java/dev/davivieira/license/service/: LicenseService.java
Chapter 07/src/main/webapp/WEB-INF/: web.xml
Chapter 08/: Dockerfile  README.md  pom.xml
Chapter 08/k8s/: configmap.yaml  database-service.yaml  database.yaml  deployment.yaml  secret.yaml  service.yaml
Chapter 08/src/main/java/dev/davivieira/: SpringSampleApplication.java
Chapter 08/src/main/java/dev/davivieira/repository/: PersonRepository.java
Chapter 08/src/main/resources/: application.yml
Chapter 09/: README.md  docker-compose.yml  otel-config.yml  pom.xml
Chapter 09/fluentd/: Dockerfile
Chapter 09/inventory-service/: Dockerfile  pom.xml
Chapter 09/inventory-service/src/main/java/dev/davivieira/: InventoryApplication.java
Chapter 09/inventory-service/src/main/java/dev/davivieira/api/: InventoryEndpoint.java
Chapter 09/inventory-service/src/main/resources/: application.yml
Chapter 09/report-service/: Dockerfile  pom.xml
Chapter 09/report-service/src/main/java/dev/davivieira/: ReportApplication.java
Chapter 09/report-service/src/main/java/dev/davivieira/api/: ReportEndpoint.java
Chapter 09/report-service/src/main/java/dev/davivieira/config/: ReportConfig.java
Chapter 09/report-service/src/main/resources/: application.yml
Chapter 10/: README.md  pom.xml
Chapter 10/src/main/java/dev/davivieira/controller/: FileController.java
Chapter 10/src/main/java/dev/davivieira/entity/: File.java
Chapter 10/src/main/java/dev/davivieira/metrics/: FileMetric.java
Chapter 10/src/main/java/dev/davivieira/repository/: FileRepository.java
Chapter 10/src/main/java/dev/davivieira/service/: FileService.java
Chapter 10/src/main/resources/: application.yml
Chapter 11/: README.md  docker-compose.yml  pom.xml
Chapter 11/monitoring/: alert-rules.yml  alertmanager.yml  file-storage-grafana-dashboard.json  prometheus.yml
Chapter 11/src/main/java/dev/davivieira/: FileStorageApplication.java
Chapter 11/src/main/java/dev/davivieira/controller/: FileController.java
Chapter 11/src/main/java/dev/davivieira/metrics/: FileMetric.java
Chapter 11/src/main/java/dev/davivieira/service/: FileService.java
Chapter 12/: README.md  pom.xml
Chapter 12/src/main/java/dev/davivieira/entity/: Account.java  Category.java  Transaction.java
Chapter 12/src/main/java/dev/davivieira/exception/: GenericSpecificationException.java
Chapter 12/src/main/java/dev/davivieira/service/: TransactionService.java
Chapter 12/src/main/java/dev/davivieira/specification/: AbstractSpecification.java  AndSpecification.java  DuplicateCategorySpec.java  Specification.java  TransactionAmountSpec.java
Chapter 12/src/main/java/dev/davivieira/vo/: Id.java  Type.java
Chapter 12/src/test/java/dev/davivieira/entity/: AccountTest.java  CategoryTest.java  TransactionTest.java
Chapter 12/src/test/java/dev/davivieira/service/: TransactionServiceTest.java
Chapter 13/: README.md  pom.xml
Chapter 13/src/main/java/dev/davivieira/: PersonalFinanceApplication.java
Chapter 13/src/main/java/dev/davivieira/api/: AccountEndpoint.java  CategoryEndpoint.java  TransactionEndpoint.java
Chapter 13/src/main/java/dev/davivieira/service/: AccountService.java  CategoryService.java  TransactionService.java
Chapter 14/: README.md  pom.xml
Chapter 14/src/main/java/dev/davivieira/: NoteKeeperCLIApplication.java  NoteKeeperWebApplication.java
Chapter 14/src/main/resources/: application.yml
(+33 files in other folders)
